﻿<?xml version="1.0" encoding="utf-8"?>
<company name="Cogidoo" address="30 Holmberg Court" uuid="422256979">
  <stores>
    <store name="Einti" address="1 Wayridge Lane">
      <receipts>
        <receipt>
          <total>5372.18</total>
          <datetime>2019-10-01T16:54:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1439.47</total>
          <datetime>2019-10-01T09:41:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4893.34</total>
          <datetime>2019-10-01T13:25:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4875.49</total>
          <datetime>2019-10-01T13:30:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>5287.67</total>
          <datetime>2019-10-01T15:53:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>3574.78</total>
          <datetime>2019-10-01T14:03:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>408.41</total>
          <datetime>2019-10-01T14:07:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>3385.74</total>
          <datetime>2019-10-01T09:55:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5419906721807495</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>7137.79</total>
          <datetime>2019-10-01T10:23:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5100137063330698</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>2790.19</total>
          <datetime>2019-10-01T10:43:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>maestro</cardtype>
            <number>6762389541501195</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>8482.83</total>
          <datetime>2019-10-01T10:42:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4724.68</total>
          <datetime>2019-10-01T15:12:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>8854.14</total>
          <datetime>2019-10-01T11:18:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1924.87</total>
          <datetime>2019-10-01T17:56:00</datetime>
          <payment>cash</payment>
        </receipt>
      </receipts>
      <invoices>
        <invoice>
          <total>55251.73</total>
          <datetime>2019-10-01T17:51:00</datetime>
          <customer>
            <name>Skyvu</name>
            <address>817 Mallard Park</address>
            <uuid>629513360</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>84647.03</total>
          <datetime>2019-10-01T17:50:00</datetime>
          <customer>
            <name>Buzzster</name>
            <address>9 Autumn Leaf Plaza</address>
            <uuid>761255238</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5100132720929222</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>37712.89</total>
          <datetime>2019-10-01T10:32:00</datetime>
          <customer>
            <name>Leenti</name>
            <address>9953 Longview Drive</address>
            <uuid>924252694</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5396231484697810</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>76989.17</total>
          <datetime>2019-10-01T16:18:00</datetime>
          <customer>
            <name>Voolith</name>
            <address>1 Forest Dale Hill</address>
            <uuid>206320288</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>visa-electron</cardtype>
            <number>4508021595803292</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>58243</total>
          <datetime>2019-10-01T09:35:00</datetime>
          <customer>
            <name>Devpulse</name>
            <address>651 Prentice Place</address>
            <uuid>970330488</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3557227819051392</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>96396.03</total>
          <datetime>2019-10-01T06:58:00</datetime>
          <customer>
            <name>Fivechat</name>
            <address>397 Pleasure Way</address>
            <uuid>715184091</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5100137063330698</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
      </invoices>
    </store>
    <store name="Pixonyx" address="6021 Hoard Trail">
      <receipts>
        <receipt>
          <total>9870.66</total>
          <datetime>2019-10-01T17:12:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9267.16</total>
          <datetime>2019-10-01T13:52:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9338.59</total>
          <datetime>2019-10-01T13:12:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3552934929517189</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>2813.69</total>
          <datetime>2019-10-01T11:30:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2817.88</total>
          <datetime>2019-10-01T13:19:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>visa</cardtype>
            <number>4017957201510496</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>1277.77</total>
          <datetime>2019-10-01T12:26:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3536133673088684</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>5729.89</total>
          <datetime>2019-10-01T16:58:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>6416.01</total>
          <datetime>2019-10-01T09:39:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-carte-blanche</cardtype>
            <number>30348205866442</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>1342.49</total>
          <datetime>2019-10-01T10:36:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3587591975201024</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>9180</total>
          <datetime>2019-10-01T17:37:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>267.79</total>
          <datetime>2019-10-01T10:58:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5419906721807495</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>7249.92</total>
          <datetime>2019-10-01T11:23:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>maestro</cardtype>
            <number>630467157059563013</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>6628.65</total>
          <datetime>2019-10-01T09:52:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3547799753379016</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>9811.35</total>
          <datetime>2019-10-01T12:29:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-carte-blanche</cardtype>
            <number>30348205866442</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
      </receipts>
      <invoices>
        <invoice>
          <total>59553.42</total>
          <datetime>2019-10-01T08:27:00</datetime>
          <customer>
            <name>Devpulse</name>
            <address>651 Prentice Place</address>
            <uuid>970330488</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>americanexpress</cardtype>
            <number>337941121974264</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>36373.13</total>
          <datetime>2019-10-01T07:41:00</datetime>
          <customer>
            <name>Feedmix</name>
            <address>9621 Spenser Alley</address>
            <uuid>839249696</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5419906721807495</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>92922.33</total>
          <datetime>2019-10-01T17:04:00</datetime>
          <customer>
            <name>Buzzbean</name>
            <address>86 Cascade Hill</address>
            <uuid>385635315</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3552934929517189</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>93734.59</total>
          <datetime>2019-10-01T13:56:00</datetime>
          <customer>
            <name>Blogspan</name>
            <address>1 Fremont Park</address>
            <uuid>130556120</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>bankcard</cardtype>
            <number>5602210544174010</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>98982.3</total>
          <datetime>2019-10-01T13:52:00</datetime>
          <customer>
            <name>Blognation</name>
            <address>627 Nova Way</address>
            <uuid>722497529</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>53429.33</total>
          <datetime>2019-10-01T07:43:00</datetime>
          <customer>
            <name>Meedoo</name>
            <address>4625 Judy Pass</address>
            <uuid>167986908</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5100137063330698</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
      </invoices>
    </store>
    <store name="Voolia" address="71752 Prairieview Center">
      <receipts>
        <receipt>
          <total>7020.99</total>
          <datetime>2019-10-01T14:45:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>maestro</cardtype>
            <number>630467157059563013</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>4400.84</total>
          <datetime>2019-10-01T15:44:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>5879.49</total>
          <datetime>2019-10-01T10:33:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1407.54</total>
          <datetime>2019-10-01T10:19:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4641.03</total>
          <datetime>2019-10-01T12:34:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3552013498900728</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>4528.16</total>
          <datetime>2019-10-01T09:44:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1079.35</total>
          <datetime>2019-10-01T15:32:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>7823.86</total>
          <datetime>2019-10-01T13:27:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9141.56</total>
          <datetime>2019-10-01T12:28:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>6054.93</total>
          <datetime>2019-10-01T14:04:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2136.66</total>
          <datetime>2019-10-01T14:34:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4544.38</total>
          <datetime>2019-10-01T16:13:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9132.8</total>
          <datetime>2019-10-01T15:24:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3547799753379016</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>1873.62</total>
          <datetime>2019-10-01T12:23:00</datetime>
          <payment>cash</payment>
        </receipt>
      </receipts>
      <invoices>
        <invoice>
          <total>71370.79</total>
          <datetime>2019-10-01T14:28:00</datetime>
          <customer>
            <name>Centimia</name>
            <address>25 Manitowish Road</address>
            <uuid>441046281</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>china-unionpay</cardtype>
            <number>5602228068633104</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>83024.83</total>
          <datetime>2019-10-01T08:26:00</datetime>
          <customer>
            <name>Jazzy</name>
            <address>8716 Prairie Rose Place</address>
            <uuid>905960616</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>48055.27</total>
          <datetime>2019-10-01T12:00:00</datetime>
          <customer>
            <name>Trupe</name>
            <address>83 Eagan Terrace</address>
            <uuid>219434893</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>americanexpress</cardtype>
            <number>337941121974264</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>98485.25</total>
          <datetime>2019-10-01T07:20:00</datetime>
          <customer>
            <name>Feedmix</name>
            <address>9621 Spenser Alley</address>
            <uuid>839249696</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>55501.81</total>
          <datetime>2019-10-01T14:25:00</datetime>
          <customer>
            <name>Topicshots</name>
            <address>4 Spenser Pass</address>
            <uuid>789815946</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5419906721807495</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>46446.97</total>
          <datetime>2019-10-01T08:34:00</datetime>
          <customer>
            <name>Meedoo</name>
            <address>4625 Judy Pass</address>
            <uuid>167986908</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5100137063330698</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
      </invoices>
    </store>
    <store name="Pixoboo" address="63831 Corben Lane">
      <receipts>
        <receipt>
          <total>6834.14</total>
          <datetime>2019-10-01T14:02:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>6503.65</total>
          <datetime>2019-10-01T16:55:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>4791.26</total>
          <datetime>2019-10-01T17:25:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>maestro</cardtype>
            <number>6762389541501195</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>7603.42</total>
          <datetime>2019-10-01T17:16:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>maestro</cardtype>
            <number>630467157059563013</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>8668.01</total>
          <datetime>2019-10-01T10:27:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3568853880789524</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>4743.11</total>
          <datetime>2019-10-01T11:57:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>americanexpress</cardtype>
            <number>374283916093594</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>7779.49</total>
          <datetime>2019-10-01T14:48:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3552934929517189</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>6573.79</total>
          <datetime>2019-10-01T16:16:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3553547094793846</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>9119.5</total>
          <datetime>2019-10-01T12:16:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5396231484697810</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>5623.06</total>
          <datetime>2019-10-01T14:24:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5569805838856882</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>7138.59</total>
          <datetime>2019-10-01T13:24:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>bankcard</cardtype>
            <number>5602210544174010</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>1932.37</total>
          <datetime>2019-10-01T13:21:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>visa</cardtype>
            <number>4017957201510496</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>3122.24</total>
          <datetime>2019-10-01T17:46:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>3871.08</total>
          <datetime>2019-10-01T11:59:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>americanexpress</cardtype>
            <number>372301106242391</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
      </receipts>
      <invoices>
        <invoice>
          <total>52341.27</total>
          <datetime>2019-10-01T10:45:00</datetime>
          <customer>
            <name>Einti</name>
            <address>122 Grim Center</address>
            <uuid>947802486</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>74362.96</total>
          <datetime>2019-10-01T17:15:00</datetime>
          <customer>
            <name>Skimia</name>
            <address>752 Comanche Avenue</address>
            <uuid>595137504</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-carte-blanche</cardtype>
            <number>30447249831626</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>73712.82</total>
          <datetime>2019-10-01T07:23:00</datetime>
          <customer>
            <name>Skyvu</name>
            <address>817 Mallard Park</address>
            <uuid>629513360</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>64573.24</total>
          <datetime>2019-10-01T10:33:00</datetime>
          <customer>
            <name>Skimia</name>
            <address>752 Comanche Avenue</address>
            <uuid>595137504</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3540564668810266</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>72606.26</total>
          <datetime>2019-10-01T09:36:00</datetime>
          <customer>
            <name>Trupe</name>
            <address>83 Eagan Terrace</address>
            <uuid>219434893</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3536133673088684</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>14518.71</total>
          <datetime>2019-10-01T14:26:00</datetime>
          <customer>
            <name>Topicstorm</name>
            <address>09328 Sunbrook Way</address>
            <uuid>423705856</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-carte-blanche</cardtype>
            <number>30186256224552</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
      </invoices>
    </store>
    <store name="Livetube" address="8 Golf Course Parkway">
      <receipts>
        <receipt>
          <total>6784.9</total>
          <datetime>2019-10-01T17:56:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2363.33</total>
          <datetime>2019-10-01T11:12:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9581.55</total>
          <datetime>2019-10-01T10:53:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1521.89</total>
          <datetime>2019-10-01T13:31:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>5700.08</total>
          <datetime>2019-10-01T17:06:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>9266.74</total>
          <datetime>2019-10-01T16:49:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>diners-club-us-ca</cardtype>
            <number>5569805838856882</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>8664.31</total>
          <datetime>2019-10-01T13:45:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2282.15</total>
          <datetime>2019-10-01T17:16:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>mastercard</cardtype>
            <number>5396231484697810</number>
            <contactless>false</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>940.39</total>
          <datetime>2019-10-01T17:01:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2954.75</total>
          <datetime>2019-10-01T11:03:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>2765.56</total>
          <datetime>2019-10-01T10:22:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>1767.97</total>
          <datetime>2019-10-01T10:46:00</datetime>
          <payment>card</payment>
          <carddetails>
            <cardtype>bankcard</cardtype>
            <number>5602210815994930</number>
            <contactless>true</contactless>
          </carddetails>
        </receipt>
        <receipt>
          <total>1740.48</total>
          <datetime>2019-10-01T11:21:00</datetime>
          <payment>cash</payment>
        </receipt>
        <receipt>
          <total>3472.24</total>
          <datetime>2019-10-01T12:29:00</datetime>
          <payment>cash</payment>
        </receipt>
      </receipts>
      <invoices>
        <invoice>
          <total>78882.09</total>
          <datetime>2019-10-01T06:02:00</datetime>
          <customer>
            <name>Einti</name>
            <address>122 Grim Center</address>
            <uuid>947802486</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>85532.09</total>
          <datetime>2019-10-01T10:03:00</datetime>
          <customer>
            <name>Gigabox</name>
            <address>9675 Rockefeller Center</address>
            <uuid>432676809</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>13530.47</total>
          <datetime>2019-10-01T13:01:00</datetime>
          <customer>
            <name>Buzzster</name>
            <address>9 Autumn Leaf Plaza</address>
            <uuid>761255238</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>bankcard</cardtype>
            <number>5602210815994930</number>
            <contactless>true</contactless>
          </carddetails>
        </invoice>
        <invoice>
          <total>68470</total>
          <datetime>2019-10-01T11:22:00</datetime>
          <customer>
            <name>Buzzbean</name>
            <address>86 Cascade Hill</address>
            <uuid>385635315</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>98261.8</total>
          <datetime>2019-10-01T14:04:00</datetime>
          <customer>
            <name>Realcube</name>
            <address>00 Maple Trail</address>
            <uuid>812703107</uuid>
          </customer>
          <payment>cash</payment>
        </invoice>
        <invoice>
          <total>32687.92</total>
          <datetime>2019-10-01T15:56:00</datetime>
          <customer>
            <name>Devpulse</name>
            <address>651 Prentice Place</address>
            <uuid>970330488</uuid>
          </customer>
          <payment>card</payment>
          <carddetails>
            <cardtype>jcb</cardtype>
            <number>3562387922654103</number>
            <contactless>false</contactless>
          </carddetails>
        </invoice>
      </invoices>
    </store>
  </stores>
</company>